.burger
  display: none

.burger-lines
  display: none

@media (max-width: 460px)

  .burger-lines
    display: block
  .header__nav
    opacity: 0
    margin-top: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  .header__item
    margin-top: 20px
    &:not(:last-child)
      padding-top: 20px
  body
    .btnAcc
      max-width: 250px
    .header__nav
      align-items: flex-start
    input + label
      position: absolute
      right: 40px
      height: 30px
      width: 30px
      z-index: 5
      span
        position: absolute
        width: 100%
        height: 2px
        top: 50%
        margin-top: -1px
        left: 0
        display: block
        background: black
        transition: .5s

      span:first-child
        top: 0px

      span:last-child
        top: 30px

    label:hover
      cursor: pointer

    input:checked + label
      position: fixed
      span
        opacity: 0
        top: 50%

      span:first-child
        opacity: 1
        transform: rotate(405deg)

      span:last-child
        opacity: 1
        transform: rotate(-405deg)

    input ~ nav
      background: white
      position: fixed
      top: -100px
      left: 0
      width: 100%
      height: 100px
      z-index: 3
      transition: .5s
      transition-delay: .5s
      overflow: hidden
      > ul
        text-align: center
        position: absolute
        top: 100%
        left: 20%
        right: 20%
        > li
          opacity: 0
          transition: .5s
          transition-delay: 0s
          > a
            text-decoration: none
            text-transform: uppercase
            color: black
            font-weight: 700
            font-family: sans-serif
            display: block
            padding: 30px

    input:checked ~ nav
      margin-left: 10px
      opacity: 1
      height: calc(100% + 100px)
      transition-delay: 0s
      div
        opacity: 1
        transition-delay: .1s
