.footer
  height: 125px
  border-top: 1px solid #DFDFDF
  margin-top: 60px

.footer__container
  height: 100%

.footer__items
  display: flex
  justify-content: space-between

.footer__item
  display: flex
  align-items: center

.footer__contacts
  display: flex
  img
    width: 30px
    height: 30px
    margin-right: 10px

.footer__contacts-text
  display: flex
  flex-direction: column
  width: 225px

.footer__nav
  ul
    display: flex
    li
      margin-right: 20px

.footer__number
  font-weight: 600
  font-size: 21px
  line-height: 30px
  color: #000000

.footer__link
  font-weight: 500
  font-size: 18px
  line-height: 26px
  color: #000000

.footer__mail
  font-size: 20px
  line-height: 29px
  color: #000000

.footer__privace-policy
  display: flex
  justify-content: space-between
  padding-bottom: 10px
  p,a
    font-weight: 300
    font-size: 15px
    line-height: 22px
    color: #8A8A8A
  a
    border-bottom: 1px solid #8A8A8A

.footer__nav
  ul
    align-items: center

@media (max-width: 1200px)
  .footer__items
    flex-wrap: wrap
    justify-content: space-evenly
  .footer__privace-policy
    margin-top: 20px

@media (max-width: 825px)
  .footer__nav ul
    display: flex
    flex-direction: row
    align-items: center
    li
      margin-top: 0
  .footer__link
    text-align: center
  .footer__item
    margin-top: 25px

@media (max-width: 800px)
  .footer__items
    align-items: center

@media (max-width: 478px)
  .footer__btn
    display: none
  .footer__nav
    display: none
  .footer__items
    flex-direction: column

@media (max-width: 378px)
  .footer__privace-policy a
    border: none
