//table 
.table__input--wrapper
  display: flex
  justify-content: center
  flex-direction: column
  position: relative
  padding: 10px 40px
  background: #FFFFFF
  border: 1px solid #EDEDED
  border-radius: 40px
  height: 40px
  margin-top: 10px
  &::before
    content: ''
    display: flex
    position: absolute
    background-image: url("./../img/inputImg.svg")
    background-repeat: no-repeat
    width: 14px
    height: 20px
    left: 20px
    top: calc(20px)
    z-index: 5
    padding: 10px
  &::after
    content: ''
    display: flex
    position: absolute
    background-image: url("./../img/arrowSelect.svg")
    background-repeat: no-repeat
    width: 14px
    height: 20px
    right: 0
    top: calc(20px)
    z-index: 5
    padding: 10px

.table__input--adress
  max-width: 400px

.table__title
  margin-bottom: 10px
  font-weight: 400
  font-size: 12px
  line-height: 140%
  color: var(--title-black-color)
  position: relative

.table__input
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  appearance: none
  background: #FFFFFF
  border: none

.table__selects
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

//

.table__select
  position: relative
  max-width: 100%
  height: 40px
  &::before
    content: ''
    display: flex
    position: absolute
    background-image: url("./../img/page3/inputImg.svg")
    background-repeat: no-repeat
    width: 14px
    height: 20px
    left: 15px
    top: 10px
    z-index: 5
    padding: 10px
  &::after
    content: ''
    display: flex
    position: absolute
    background-image: url("./../img/page3/arrowSelect.svg")
    background-repeat: no-repeat
    width: 14px
    height: 20px
    right: 0
    top: 20px
    z-index: 5
    padding: 0 10px

.table__input--category
  max-width: 166px

.chosen-value
  transition: .3s ease-in-out
  display: flex
  justify-content: center
  flex-direction: column
  position: relative
  padding: 10px 40px
  background: #FFFFFF
  border: 1px solid #EDEDED
  border-radius: 40px
  height: 40px

.chosen-value
  color: var(--title-black-color)
  font-weight: 300
  &:hover
    background-color: var(--white-color)
    cursor: pointer
  &::-webkit-input-placeholder
    color: #333

  &:focus,
  &.open
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2)
    outline: 0
    background-color: var(--white-color)
    color: #000

  &::-webkit-input-placeholder
    color: #000

.table__input--adress
  width: 400px

  &::-webkit-input-placeholder
    color: #333

  &:hover
    background-color: var(--white-color)
    cursor: pointer

    &::-webkit-input-placeholder
      color: #333

  &:focus,
  &.open
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2)
    outline: 0
    background-color: var(--white-color)
    color: #000

    &::-webkit-input-placeholder
      color: #000

.value-list
  list-style: none
  margin-top: 10px
  box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2)
  overflow: hidden
  max-height: 0
  max-width: 400px
  transition: .3s ease-in-out
  li
    z-index: 1000

  &.open
    max-height: 320px
    overflow: auto

  li
    position: relative
    background-color: var(--white-color)
    padding: 1rem
    font-size: 16px
    display: flex
    align-items: center
    cursor: pointer
    transition: background-color .3s
    opacity: 1

    &:hover
      background-color: var(--white-color)

    &.closed
      max-height: 0
      overflow: hidden
      padding: 0
      opacity: 0

.table__search
  display: flex
  width: 358px

.table__search--wrapper
  width: 100%
  height: 100%
  position: relative
  input
    padding: 10px 40px
    height: 40px
    background: #F6F6F6
    border-radius: 40px
    border: none
    width: 100%
  &::before
    content: ''
    display: flex
    position: absolute
    background-image: url("./../img/page3/search.svg")
    background-repeat: no-repeat
    height: 20px
    left: 15px
    top: 10px
    z-index: 5
    padding: 10px

.table__btn
  height: 50px
  width: 300px
  display: flex
  align-items: center
  justify-content: center
  background: #FFFFFF
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.04)
  border-radius: 40px
  img
    margin-right: 10px
  strong

    font-weight: 400
    font-size: 14px
    line-height: 140%
    color: var(--blue-color)

.table__btn--white
  position: absolute
  right: 0
  top: -70px
  height: 50px
  width: 300px
  display: flex
  align-items: center
  justify-content: center
  background: var(--blue-color)
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.04)
  border-radius: 40px
  img
    margin-right: 10px
  strong

    font-weight: 400
    font-size: 14px
    line-height: 140%
    color: #FFFFFF

// issue

.issue
  margin-top: var(--small-offset)

.issue__title
  display: grid
  width: 1530px
  grid-template-columns: 1fr 2fr 2fr 1fr 1.5fr 0.5fr
  background: #F1FAFF
  border-radius: var(--tiny-offset) var(--tiny-offset) 0 0
  padding: 0 var(--small-offset)
  div
    display: flex
    align-items: center
    height: 58px

.issue__list
  display: grid
  grid-template-columns: 1fr
  ul
    &:nth-child(even)
      background: var(--white-color)

.issue__link
  display: flex
  justify-content: center
  align-items: center

.issue__item
  display: grid
  width: 1530px
  grid-template-columns: 1fr 2fr 2fr 1fr 1.5fr 0.5fr
  padding: 0 var(--small-offset)
  min-height: 50px

@media (max-width: 1545px)
  .issue__container
    margin-right: 10px

.issue__el
  display: flex
  align-items: center

.issue__open
  margin-top: 50px
  display: flex
  width: 100%
  height: 50px
  color: var(--title-black-color)
  background: #F1FAFF
  align-items: center
  justify-content: center
  border: none
  border-radius: 20px
  font-weight: 400
  font-size: 15px
  line-height: 110%
  cursor: pointer

.issue__wrapper
  overflow: auto

// tableNav

.tableNav
  margin-top: var(--small-offset)

.tableNav__container
  display: flex
  justify-content: center
  align-items: center

.tableNav__items
  display: flex
  background: var(--white-color)
  border-radius: 40px
  margin: 0 15px
  align-items: center

  a, div
    color: var(--title-black-color)
    font-weight: 300
    margin: 8px 16px

.tableNav__link
  color: #D9D9D9
  &:hover
    color: var(--blue-color)

.tableNav__active
  font-weight: 500

.tableNav__arrow--back
  position: relative
  height: 28px
  width: 28px
  border-radius: 100%
  background: white
  &:hover
    &::after,&::before
      background: var(--blue-color)
  &::after
    content: ''
    position: absolute
    left: 7px
    top: 55%
    width: 12px
    height: 4px
    background: #D1D1D1
    transform: rotate(45deg)
  &::before
    content: ''
    position: absolute
    left: 7px
    top: 35%
    width: 12px
    height: 4px
    background: #D1D1D1
    transform: rotate(-45deg)

.tableNav__arrow--next
  position: relative
  height: 28px
  width: 28px
  border-radius: 100%
  background: white
  &:hover
    &::after,&::before
      background: var(--blue-color)
  &::after
    content: ''
    position: absolute
    left: 9px
    top: 55%
    width: 12px
    height: 4px
    background: #D1D1D1
    transform: rotate(-45deg)
  &::before
    content: ''
    position: absolute
    left: 9px
    top: 35%
    width: 12px
    height: 4px
    background: #D1D1D1
    transform: rotate(45deg)

// адаптив

@media (max-width: 1430px)
  .table__selects
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 20px
  .table__btn--white
    position: static
  .chosen-value
    max-width: 100%
    width: 100%
@media (max-width: 1200px)
  .table__selects
    grid-template-columns: 1fr 1fr 1fr

@media (max-width: 1030px)
  .table__selects
    grid-template-columns: 1fr 1fr
  .table__search
    width: 100%

@media (max-width: 640px)
  .table__selects
    display: flex
    flex-direction: column
  .table__select
    width: 100%

@media (max-width: 510px)
  .tableNav__link
    display: none

@media (max-width: 378px)
  .tableNav__arrow--next,
  .tableNav__arrow--back
    display: none
